#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <  
                           &bt N0      &bt COMMA   &bt RET
                &kp N7     &kp N8      &kp N9
                &kp N4     &kp N5      &kp N6      &kp PLUS
                &kp N1     &kp N2      &kp N3
                &kp BSPC   &kp SLASH   &kp ASTRK   &kp MINUS
                &kp N0     &kp N0      &kp N0      &bt N0
            >; 
        };
    };
};