#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp RET        &kp COMMA      &kp N0
                               &kp N3         &kp N2         &kp N1     
                &kp PLUS       &kp N6         &kp N5         &kp N4
                               &kp N8         &kp N8         &kp N7     
                &kp MINUS      &kp ASTRK      &kp SLHASH     &kp BSPC
                &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
            >; 
        };
    };
};