CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="alexo"
CONFIG_BT_DEVICE_APPEARANCE=962

CONFIG_ZMK_BLE=y
CONFIG_ZMK_SLEEP=y


CONFIG_USB_DEVICE=y
CONFIG_USB_CDC_ACM=y
CONFIG_LOG_BACKEND_USB_CDC_ACM=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4 (for debug level logging)