#include <dt-bindings/zmk/matrix_transform.h>

 /{
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "numpad_kscan";
        diode-direction = "col2row";

        row-gpios = <&gpio0 9  GPIO_ACTIVE_HIGH>,
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,
                    <&gpio1 11 GPIO_ACTIVE_HIGH>,
                    <&gpio1 13 GPIO_ACTIVE_HIGH>,
                    <&gpio1 15 GPIO_ACTIVE_HIGH>,
                    <&gpio0 2  GPIO_ACTIVE_HIGH>;

        col-gpios = <&gpio1 6  GPIO_ACTIVE_HIGH>,
                    <&gpio1 4  GPIO_ACTIVE_HIGH>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,
                    <&gpio1 0  GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <4>;
        
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) 
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) 
                    RC(2,1) RC(2,2) RC(2,3) 
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) 
                    RC(4,1) RC(4,2) RC(4,3) 
            RC(5,0) RC(5,1) RC(5,2)         
        >;
    };
};