#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none   &none    &none    &none
                &none   &none    &none    &none
                        &kp N6   &kp N5   &kp N4
                &none   &kp N3   &kp N2   &kp N1
                        &none    &none    &none
                &none   &none    &none
            >;
        };

        bt_layer {
            bindings = <
                &none   &none   &none   &none
                &none   &none   &none   &none
                        &none   &none   &none
                &none   &none   &none   &none
                        &none   &none   &none
                &none   &none   &none
            >;
        };
    };
};