#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <  
                &mo 1       &KP LC(X)     &KP LC(C)      &kp LC(V)
                &kp BSPC    &kp SLASH     &kp ASTRK      &kp MINUS
                &kp N7      &kp N8        &kp N9     
                &kp N4      &kp N5        &kp N6         &kp PLUS
                &kp N1      &kp N2        &kp N3     
                            &kp N0        &kp COMMA      &kp RET   
            >; 
        };

        bt_layer {
            bindings = <
                &trans      &bt BT_SEL 0  &bt BT_SEL 1    &bootloader
                &trans      &trans        &trans          &trans
                &trans      &trans        &trans         
                &trans      &trans        &trans          &trans
                &trans      &trans        &trans        
                            &trans        &trans          &trans
            >;
        };
    };
};