#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <  
                &tog 1      &kp KP_NUM  &kp LC(C)   &kp LC(V)
                &kp BSPC    &kp SLASH   &kp ASTRK   &kp MINUS
                &kp KP_N7   &kp KP_N8   &kp KP_N9   
                &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp PLUS
                &kp KP_N1   &kp KP_N2   &kp KP_N3   
                            &kp N0      &kp COMMA   &kp RET   
            >; 
        };
        
        short_layer {
            bindings = <
                &trans   &studio_unlock   &trans   &trans
                &mo 2    &trans           &trans   &trans
                &kp F13  &kp F16          &kp F19   
                &kp F14  &kp F17          &kp F20  &kp F22
                &kp F15  &kp F18          &kp F21   
                         &kp F24          &trans   &kp F23                
            >;        
        };

        bt_layer {
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2
                &trans      &trans        &trans          &trans
                &trans      &trans        &trans         
                &trans      &trans        &trans          &trans
                &trans      &trans        &trans        
                            &trans        &trans          &bootloader
            >;
        };
    };
};