#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
                &none          &bt N0            &bt COMMA       &bt RET 
                &kp N7         &kp N8            &kp N9      
                &kp N4         &kp N5            &kp N6          &kp PLUS
                &kp N1         &kp N2            &kp N3      
                &kp BSPC       &kp SLASH         &kp ASTRK       &kp MINUS
                &kp BT_CLR     &kp  BT_SEL 0     &kp BT_SEL 1    &bt BT_SEL 2  
            >; 
        };
    };
};