#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_N1      &kp KP_N2      &kp KP_N3      &kp KP_PLUS
                &kp KP_N4      &kp KP_N5      &kp KP_N6      &kp KP_MINUS
                &trans         &kp KP_N7      &kp KP_N8      &kp KP_N9
                &kp KP_DOT     &kp KP_0       &trans         &kp KP_ENTER
                &trans         &kp TAB        &kp ESC        &kp RESET                   
            >;
        };

        bt_layer {
            bindings = <
                &trans         &trans         &trans         &trans
                &trans         &trans         &trans         &trans
                &trans         &trans         &bt BT_CLR     &trans
                &trans         &trans         &trans         &bt BT_SEL 0
                &trans         &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3
                &trans         &trans         &trans         &trans
            >;
        };
    };
};