#include <dt-bindings/zmk/matrix_transform.h>

 /{
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &matrix_transform0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "numpad_kscan";

        row-gpios = <&gpio0 9  GPIO_ACTIVE_LOW>,   // Linha 1
                    <&gpio0 10 GPIO_ACTIVE_LOW>,   // Linha 2
                    <&gpio1 11 GPIO_ACTIVE_LOW>,   // Linha 3
                    <&gpio1 13 GPIO_ACTIVE_LOW>,   // Linha 4
                    <&gpio1 15 GPIO_ACTIVE_LOW>,   // Linha 5
                    <&gpio0 2  GPIO_ACTIVE_LOW>;   // Linha 6

        col-gpios = <&gpio1 6  GPIO_ACTIVE_LOW>,   // Coluna 1
                    <&gpio1 4  GPIO_ACTIVE_LOW>,   // Coluna 2
                    <&gpio0 11 GPIO_ACTIVE_LOW>,   // Coluna 3
                    <&gpio1 0  GPIO_ACTIVE_LOW>;   // Coluna 4

        diode-direction = "col2row";
        no-ghostkey-check;
    };

    matrix_transform0: matrix_transform {
        compatible = "zmk,matrix-transform";

        rows = <6>;
        columns = <4>;

        // Somente as posições que existem fisicamente
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) // linha 1
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) // linha 2
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) // linha 3 (coluna 1 não existe)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) // linha 4
            RC(2,0) RC(4,1) RC(4,2) RC(4,3) // linha 5 (coluna 1 não existe)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) // linha 6 (coluna 4 não existe)
        >;
    };
};